<!-- 
  Introductory Comment
    Members: 
    1. Dulin, Andrea Eliza M.
    2. Javier, Darryl B.
-->

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2-PDA</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="index.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./index.js"></script>
  </head>

  <body>
    <div class="inputDiv">
      <div class="transitionTableDiv">
        <table class="transition-table">
          <tr>
            <th>Current State</th>
            <th>Next State</th>
            <th>Input</th>
            <th>Stack 1 OP</th>
            <th>Stack 2 OP</th>
          </tr>
          <tbody class="transition-list"></tbody>
          <tr class="transition-row">
            <td colspan="100%"><button class="addTransition">+</button></td>
          </tr>
        </table>
      </div>

      <div class="pdaInputDiv">
        <div style="display: flex; flex-direction: column">
          <input
            class="input-string entries"
            type="text"
            placeholder="Enter test input string"
          />

          <input
            class="input-symbols entries"
            type="text"
            placeholder="Enter possible inputs separated by comma"
          />

          <input
            class="stack-symbols entries"
            type="text"
            placeholder="Enter possible symbols separated by comma"
          />

          <div
            style="
              display: flex;
              align-items: center;
              justify-content: space-between;
            "
          >
            <input
              class="initialState entries"
              type="text"
              placeholder="Enter initial state"
            />
            <input
              class="finalState entries"
              type="text"
              placeholder="Enter final state"
            />
          </div>
        </div>

        <p class="error-message"></p>
        <center>
          <button class="submit">Submit</button>
          <button class="clear">Clear</button>
        </center>
      </div>
    </div>

    <div class="simulationDiv">
      <div class="stackTableDiv">
        <table class="stackTable">
          <tr>
            <th>Input String</th>
          </tr>

          <tbody class="inputStack"></tbody>
        </table>
      </div>
      <div class="stackTableDiv">
        <table class="stackTable">
          <tr>
            <th>Stack 1</th>
          </tr>
          <tbody class="stack1"></tbody>
          <tr>
            <td>Z0</td>
          </tr>
        </table>
      </div>
      <div class="stackTableDiv">
        <table class="stackTable">
          <tr>
            <th>Stack 2</th>
          </tr>
          <tbody class="stack2"></tbody>
          <tr>
            <td>Z1</td>
          </tr>
        </table>
      </div>

      <div class="simulationOptions">
        <button id="previous-input" disabled>Previous Input</button>
        <button id="next-input" disabled>Next Input</button>
        <button id="back-to-start" disabled>Back To Start</button>
        <button id="edit" disabled>Edit PDA Input</button>

        <h1 class="verdict">Verdict:</h1>
        <h1 class="action">Action:</h1>
      </div>

      <div class="stateDiv">
        <div class="stateCircle">State 0</div>
        <p>Red if initial</p>
        <p>Green if final</p>
        <p>Yellow if neither</p>
      </div>
    </div>
  </body>
</html>
